<html>
    <head>
        <title>my drive</title>
    </head>
    <a name="HTML"></a><h3>Introduction to HTML</h3>
    <body>
        <HR COLOR="BLUE">
            <BACKGROUND COLOR="BLUE">
        <A NAME ="TOP"></A>
        
        <p>the HyperText Markup Language or HTML is the standard markup language for 
        documents designed to be displayed in a web browser. It can be assisted by 
        technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>
      <HR>
        <HR>
            <a name-"css"><h2> INTRODUCTION TO CSS</h2></a>"
         <p>the HyperText Markup Language or HTML is the standard markup language for 
             documents designed to be displayed in a web browser. It can be assisted by 
            technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>
            <HR>
                <HR>
                    <UL><H4>UNDERSTANDING ANCHORS</H4>
                    <LI> <A HREF="#HTML">CLICK FOR HTML</A></LI>
                    <LI> <A HREF="css">click for css</A></LI>
                    <li><a href=JAVASCRIPT">CLICK FOR JAVASCRIPT</a></li>
                    </UL>
                    <p>the HyperText Markup Language or HTML is the standard markup language for 
                        documents designed to be displayed in a web browser. It can be assisted by 
                        technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>
                      <HR>
                        <HR><A HREF="#TOP"><B>TOP</B></A>
                            <a name-"css"><h2> INTRODUCTION TO CSS</h2></a>"
                         <p>the HyperText Markup Language or HTML is the standard markup language for 
                             documents designed to be displayed in a web browser. It can be assisted by 
                            technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>
                            <HR>
                                <HR>
                                    <A HREF="HTTP://WWW.YOUTUBE.COM"></A>
    </body>
</html>